MONGO_DB_CONNECTION_STRING=mongodb://127.0.0.1:27017
MONGO_DB_NAME=tink-crawler

TINK_LOGIN_URL=https://www.tinkoff.ru/login
TINK_OPERATIONS_URL=https://www.tinkoff.ru/events/feed
TINK_WITHDRAW_PAGE_URL=https://www.tinkoff.ru/payments/card-to-card/
TINK_CREDIT_URL=https://www.tinkoff.ru/events/feed/?pieType=Credit
TINK_MYB_URL=https://www.tinkoff.ru/mybank/
TINK_CRAWLER_INTERVAL=30
TINK_WITHDRAW_INTERVAL=60
TINK_REQUEST_START_WITH=https://www.tinkoff.ru/api/common/v1/operations?end=
TINK_BALANCE_CHECK_START_WITH=https://www.tinkoff.ru/api/common/v1/accounts_light_ib?sessionid=
BANK_NAME=tinkoff
DASHBOARD_LINK=http://195.62.53.39:666
SEND_CARD_NUMBER=2200700475737093
SEND_MONEY_VALUE=10
GET_WITHDRAW_CARD_LINK=https://api.hermesbtc.com/api_v1/get_p2p_card/3MpYM2G0.VXkWLAPnr2hoGMjBc8ROFvegmXDIDInl/

APPLICATION_PORT=3333
ADMIN_TOKEN=F3SpL83vZ$DK

WEBSOCKET_CONNECT_HOST=http://127.0.0.1:3000

tlgApi=6232888791:AAEXFfsaNC7s5-wdSLQ9UOU_x2YqTCiqPKo
tlgApiExchangeBot=6355794422:AAHxp8Eri04gKOXXTTJuQMMC8a09Qy0snGw
chatId=-1001906996003

TorKassaToken=9627F2515AE61B82858A6579594291A0